#body__contacto, #body__faqs, #body__item, #body__nosotros, #body__productos, #body__index {
  width: 90%;
  margin: 0 auto;
  background-color: rgba(252, 232, 173, 0.452);
  display: grid;
  grid-template-columns: repeat(10, 10%);
  row-gap: 1%;
}

.header__navegacion .formbtn, ul .formbtn, form .formbtn, .busqueda .formbtn {
  border: 1px solid white;
  border-radius: 10px;
}

.header__listaSecundaria, .header__listaSecundaria li {
  list-style: none;
  font-size: 1.5em;
  padding-right: 10px;
  margin-top: 15px;
  position: fixed;
  top: 13%;
  left: 89%;
  color: rgb(250, 165, 9);
  z-index: 9;
}

#carrusel .carousel-control-next, #carrusel .carousel-control-prev {
  background-color: rgba(70, 67, 67, 0.75);
  margin: auto 0;
  width: 4%;
  height: 15%;
  border-radius: 50%;
}

#categorias .mascotas a, #categorias .sillas a, #categorias .mantas a, #categorias .cuadros a, #categorias .decoracion a, #categorias .almohadones a {
  color: white;
  font-size: x-large;
  font-weight: bolder;
  position: relative;
  bottom: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  background-color: rgba(70, 67, 67, 0.5);
}

/*----Nosotros---*/
#body__nosotros .socios2 h2, #body__nosotros .socios1 h2 {
  font-size: xx-large;
  color: rgb(235, 188, 46);
  font-weight: bolder;
}

/*----Extends Footer----*/
#footer {
  grid-column: 1/-1;
  grid-row: -1/-1;
  background-color: rgb(70, 67, 67);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10%;
}
#footer .footer__logo {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}
#footer .footer__enlacesInternos {
  grid-column: 3/8;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1%;
}
#footer .footer__enlacesInternos li {
  padding: 10px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: large;
}
#footer .footer__enlacesInternos a {
  padding: 10px;
  transition: all 0.3s ease;
}
#footer .footer__enlacesredes {
  list-style: none;
  grid-column: 8/9;
  grid-row: 2/3;
  padding: 2%;
  color: white;
}
#footer .footer__enlacesredes a {
  padding: 15px;
  font-size: xx-large;
  transition: all 0.3s ease;
}
#footer .footer__enlacesInternos, #footer a:hover {
  scale: 105%;
  color: rgb(250, 165, 9);
}


/*-----Elementos del header-------*/
.navbar {
  display: none;
  font-family: "Raleway", sans-serif;
}
.navbar .nav-item a {
  color: rgb(250, 165, 9);
}

.headercont__logo {
  grid-column: 1/3;
  grid-row: 1/3;
}

.headercont__logo, img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.header__navegacion {
  grid-column: 1/5;
  grid-row: 5/6;
  font-family: "Raleway", sans-serif;
}
.header__navegacion, .header__navegacion ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  font-size: 1em;
  transition: all 0.3s ease;
}
.header__navegacion, .header__navegacion a, .header__navegacion ul, .header__navegacion ul a {
  padding-right: 15px;
  padding-left: 15px;
  transition: all 0.3s ease;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
}

.header__navegacion, ul, form, .busqueda {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.header__navegacion .btn, ul .btn, form .btn, .busqueda .btn {
  color: white;
  font-family: "Raleway", sans-serif;
}
.header__listaSecundaria {
  display: flex;
  justify-content: space-evenly;
  grid-column: 4/6;
  font-family: "Raleway", sans-serif;
  color: white;
}
#presentacion {
  grid-column: 3/4;
  grid-row: 2/4;
}
#presentacion .presentacion__textoPrincipal, #presentacion h1 {
  font-family: "Marcellus", serif;
  color: rgb(235, 188, 46);
  font-size: 1.7em;
  font-weight: bolder;
  padding: 5% 0% 0% 0%;
}
#presentacion .presentacion__textoSec, #presentacion h2 {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  color: white;
}

/*--------MAIN------------*/
#carrusel {
  grid-column: 1/-1;
  grid-row: 2/3;
}
#carrusel img {
  height: 270px;
  object-fit: cover;
}
#bullets {
  grid-column: 1/11;
  grid-row: 4/5;
  width: 99%;
  display: grid;
  grid-template-columns: 10% 35% 2% 10% 35%;
  gap: 0.8%;
}
#bullets .bullets1 {
  grid-column: 1/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 252, 244);
}
#bullets .bullets2 {
  grid-column: 4/6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 252, 244);
}
#bullets .envio1 i, #bullets .envio2 i {
  border-radius: 25%;
  font-size: 250%;
}
#bullets p {
  color: #464343;
}

#categorias {
  grid-column: 1/11;
  grid-row: 5/10;
  width: 101.3%;
  height: 100%;
  margin-top: 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#categorias .categorias__ img {
  transition: all 0.3s ease;
}
/*-----Contacto---------*/
#whatsapp i {
  font-size: 300%;
  color: rgb(70, 67, 67);
}

/*-------Footer---------*/
/*-----Pseudo Clases-------*/
.categorias__ img:hover {
  scale: 103%;
}

.header__navegacion ul a:hover {
  border: 1px solid white;
}

/*----Media Queries-----*/
@media (max-width: 375px) {
  #body__index {
    width: 100%;
    grid-template-rows: 15% 10% 58% 10%;
    grid-template-columns: 50% 50%;
    row-gap: 0.5%;
  }
  #body__index #header__index {
    grid-row: 1/2;
    grid-template-rows: 10% 10% 50%;
    row-gap: 5%;
    height: 98%;
  }
  .navbar {
    display: contents;
  }
  .header__listaSecundaria {
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
  }
  .headercont__logo {
    grid-row: 2/4;
    grid-column: 1/4;
    padding: 5%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .header__navegacion ul {
    display: none;
  }
  #presentacion {
    grid-column: 2/5;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  #presentacion .presentacion__textoPrincipal h1 {
    font-size: 1.5em;
    text-align: center;
    height: 50%;
  }
  #presentacion .presentacion__textoSec h2 {
    font-size: 1.1em;
    display: flex;
    align-items: flex-start;
    text-align: center;
  }
  #carrusel {
    display: none;
  }
  #bullets {
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0%;
    row-gap: 5%;
    font-size: 70%;
  }
  #bullets .bullets1 {
    grid-column: 1/-1;
    justify-content: flex-start;
    width: 100%;
  }
  #bullets .bullets2 {
    grid-column: 1/-1;
    justify-content: flex-start;
    width: 100%;
  }
  #bullets .bullets__textoenvio1 {
    padding: 0% 2% 0% 2%;
  }
  #bullets .envio1 {
    padding: 0% 5% 0% 5%;
  }
  #categorias {
    grid-row: 3/4;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.12fr;
    row-gap: 1%;
    margin-top: 10%;
    margin-left: 10%;
  }
  .categorias__ img {
    width: 80%;
    max-height: 100%;
  }
  .categorias__ img .almohadones a, .categorias__ img .decoracion a, .categorias__ img .cuadros a, .categorias__ img .mantas a, .categorias__ img .sillas a, .categorias__ img .mascotas a {
    left: 25%;
  }
  #whatsapp {
    display: none;
  }
}
#body__productos {
  grid-template-rows: 10% 95% 2%;
}

#body__productos #header__productos {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-image: url(../assets/needobannerprod.jpg);
  display: grid;
  grid-template-columns: 10% 15% 50% 15% 10%;
  grid-template-rows: 1fr 1fr;
  padding: 2%;
  row-gap: 3%;
}

/*----CUERPO PRODUCTOS PAGE---------------*/


  #cont__productos {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 90%;
  padding: 5%;
  column-gap: 5%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .imagen {
    width: 90%;
    margin: auto;
    margin-top: 10%;
  }
  
  .precio {
    color: grey;
    font-size: 22px;
    margin-left: 5%;
  }

  .nombre {
    margin-left: 5%;
  }

  .card {
    border: 10px;
    border-color:black;
  }
  
  .card button {
    border: none;
    color: white;
    padding: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    background-color:rgb(250, 165, 9);
    cursor:pointer;
    width: 100%;
    font-size: 19px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card button:hover {
    opacity: 0.8;
    scale: 103%;
  }

/*-----Pseudo Clases-------*/
#cont__productos__:hover {
  scale: 103%;
}

.fa-solid:hover {
  scale: 115%;
  cursor: pointer;
  transition: all 0.35s;
}

.cont__productos__::after {
    content: "";
    background: rgb(255, 183, 50);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
  
.cont__productos__:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}


/*----Pseudo Clases-----*/
.botoncompra:hover {
  color: #fff;
}

.botoncompra::after {
  content: "";
  background: rgb(255, 183, 50);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.botoncompra:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}


/*-------------Modal------------*/


#cont_modal{
    width: 80%;
    margin: 3%;
    padding: 0%;
    max-height: 80%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    scrollbar-color: none;
    font-family: "Raleway", sans-serif;
  }

  .cont_modal::-webkit-scrollbar {
    display: none;
  }
  
  .modalCarrito {
    display: block;
    color: rgb(255, 183, 50);
    align-self: start;
    padding: 2%;
    background-color: black;
    width: 100%;
  }

  .botonCierre {
    cursor: pointer;
    color: black;
    font-weight: bolder;
    align-self: center;
    text-align: center;
    background-color: white;
    width: 5%;
    height: 10%;
    margin-top: 1%;
  }

  .contenidoModal p{
    color: white;
  }

  .contenidoModal h3{
    color: rgb(255, 183, 50);
    font-weight: bold;
    font-size: 30px;
  }

  .cont_modal  .contenidoModal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  .cont_modal > div > img {
    height: 90px;
    width: 60px;
  }

  .total {
    font-size: 35px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
  }

  .eliminador, .restar, .sumar{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .contador_carrito {
    background-color: rgb(240, 51, 51);
    color: rgb(255, 255, 255);
    size: 5%;
    border-radius: 80%;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 15px;
    bottom: 60px;
    left: 25px;
    position: relative;
    display: none;
    font-family: "Raleway", sans-serif;
  }




  .botonCierre:hover,
  .botonCierre:focus, .eliminador:hover, .restar:hover, .sumar:hover {
    color:#ffb732;
    text-decoration: none;
    cursor: pointer;
  }

  

 











